SkiEngine.Xamarin/SkiUiView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<AbsoluteLayout xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
                xmlns:xamarin="clr-namespace:SkiEngine.Xamarin;assembly=SkiEngine.Xamarin"
                mc:Ignorable="d"
                x:Class="SkiEngine.Xamarin.SkiUiView"
                Visual="Default">
    <forms:SKGLView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    x:Name="SkiaView"
                    PaintSurface="OnPaintSurface"
                    EnableTouchEvents="True"
                    Touch="OnTouch"/>
    <ScrollView x:Name="NativeEntryLayout"
                AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                IsVisible="False">
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <AbsoluteLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseEntryTapped" />
            </AbsoluteLayout.GestureRecognizers>

            <Entry x:Name="NativeEntry"
                   AbsoluteLayout.LayoutFlags="None"
                   IsTextPredictionEnabled="False"/>
        </AbsoluteLayout>
    </ScrollView>
</AbsoluteLayout>