SkiEngine.Xamarin/ColorPicker/ColorPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skiaSharp="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="SkiEngine.Xamarin.ColorPicker.ColorPickerView">
    <StackLayout>
        <StackLayout Orientation="Horizontal" 
                     HeightRequest="200">
            <!-- Saturation and value box -->
            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                         Color="{Binding HueColor}"/>

                <skiaSharp:SKCanvasView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        x:Name="SaturationValueCanvasView"
                                        PaintSurface="OnSaturationValuePaintSurface"
                                        Touch="OnSaturationValueTouch"
                                        BackgroundColor="Transparent" />
            </AbsoluteLayout>
            
            <!-- Color box -->
            <BoxView WidthRequest="40"
                     Color="{Binding Color}" />
        </StackLayout>

        <!-- Hue box -->
        <skiaSharp:SKCanvasView x:Name="HueCanvasView"
                                HorizontalOptions="FillAndExpand"
                                PaintSurface="OnHuePaintSurface"
                                Touch="OnHueTouch" />

        <!-- Alpha -->
        <StackLayout Orientation="Horizontal">
            <Label Text="A"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center" />

            <Slider HorizontalOptions="FillAndExpand"
                    Minimum="0" Maximum="255"
                    Value="{Binding A}"
                    MaximumTrackColor="LightGray"
                    MinimumTrackColor="Gray"
                    ThumbColor="#333333" />
        </StackLayout>

        <!-- Hex -->
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   Text="#" />

            <Entry HorizontalOptions="FillAndExpand"
                   Text="{Binding Hex}"
                   Keyboard="Plain"
                   Unfocused="OnHexUnfocused" />
        </StackLayout>
    </StackLayout>
</ContentView>